# guacamaya-net

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  PRIVACY_POLICY.md  README.md  REPORTE_COMUNICACION.txt  SECURITY-AUDIT.md  backend_final.md  gradle.properties  package.json  railway.json  settings.gradle.kts
android/: CLAUDE.md  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  release-notes.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/guacamaya/: GuacaApplication.kt
android/app/src/main/kotlin/net/guacamaya/adb/: AdbCommandReceiver.kt
android/app/src/main/kotlin/net/guacamaya/aware/: AwareConfig.kt  NanDataPath.kt  NanMessenger.kt
android/app/src/main/kotlin/net/guacamaya/backend/: AlertsRepository.kt  BackendClient.kt  OfficialRecordVerifier.kt  RecordJson.kt
android/app/src/main/kotlin/net/guacamaya/ble/: BleConfig.kt  BleMeshRuntime.kt  Broadcaster.kt  Observer.kt
android/app/src/main/kotlin/net/guacamaya/boot/: BootReceiver.kt
android/app/src/main/kotlin/net/guacamaya/crypto/: Identity.kt  Signer.kt
android/app/src/main/kotlin/net/guacamaya/ingest/: IngestClient.kt  IngestFrame.kt  IngestRepository.kt  IngestUploadWorker.kt  OwnUploadPolicy.kt
android/app/src/main/kotlin/net/guacamaya/loc/: PlatformLocation.kt
android/app/src/main/kotlin/net/guacamaya/location/: LocationProvider.kt
android/app/src/main/kotlin/net/guacamaya/mesh/: AgePolicy.kt  DedupeCache.kt  FloodRouter.kt  MessageStore.kt  NodeCatalog.kt
android/app/src/main/kotlin/net/guacamaya/proto/: Crc16.kt  Payload.kt
android/app/src/main/kotlin/net/guacamaya/service/: GuacamayaForegroundService.kt
android/app/src/main/kotlin/net/guacamaya/ui/: CartesianGeo.kt  CompassHeading.kt  FunctionalProbe.kt  GeoGrid.kt  GeoProximity.kt  GridMap.kt  LocationTracker.kt  MainActivity.kt  MapViewModel.kt  Theme.kt
android/app/src/main/kotlin/net/guacamaya/util/: BatteryHelper.kt
android/app/src/main/kotlin/org/sosnet/ble/: BleConfig.kt  Broadcaster.kt
android/app/src/main/kotlin/org/sosnet/crypto/: Identity.kt  Signer.kt
android/app/src/main/kotlin/org/sosnet/mesh/: DedupeCache.kt  MessageStore.kt
android/app/src/main/kotlin/org/sosnet/ui/: MapViewModel.kt  Theme.kt
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/net/guacamaya/aware/: AwareConfigTest.kt
android/app/src/test/kotlin/net/guacamaya/backend/: OfficialRecordVerifierTest.kt  RecordJsonTest.kt
android/app/src/test/kotlin/net/guacamaya/ble/: ObserverTest.kt
android/app/src/test/kotlin/net/guacamaya/crypto/: SignerTest.kt
android/app/src/test/kotlin/net/guacamaya/ingest/: IngestFrameTest.kt  IngestRepositoryTest.kt  OwnUploadPolicyTest.kt
android/app/src/test/kotlin/net/guacamaya/mesh/: AgePolicyTest.kt  FloodRouterTest.kt  NodeCatalogTest.kt
android/docs/: crypto.md  demo-runbook.md  payload-binary-layout.md  protocol-flows.md
android/gradle/: libs.versions.toml
android/scripts/: demo.sh  logcat_pretty.py  tamper_test.py
(+166 files in other folders)
