org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# JDK: build with a JDK in the 17–21 range. Gradle 8.7 does NOT support the JDK 26
# that is the system default on recent Arch — so don't let Gradle fall back to it.
# We intentionally do NOT hard-code an absolute org.gradle.java.home here: that path
# differs per machine and breaks the build for anyone without that exact JDK. Configure
# the JDK per-developer instead:
#   • Android Studio: Settings → Build, Execution, Deployment → Build Tools → Gradle →
#     "Gradle JDK" → pick the bundled JBR or any installed JDK 17–21.
#   • CLI: set JAVA_HOME to a JDK 17–21, or put
#     org.gradle.java.home=/path/to/jdk in ~/.gradle/gradle.properties (user-level,
#     overrides this file without committing a machine-specific path).
